# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/goatdairyfarm?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# LOGGING
logging.file=./logs/goatdairyfarm.log
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
